* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0px;
}

ul {
    padding: 0px;
}

.page-container {
    display: flex;
}

.side-panel {
    flex: initial;
    width: 250px;
    padding: 10px 15px;
    height: 100vh;
    background-color: rgb(235, 255, 248);
}

.side-panel-list {
    list-style: none;
}

.page-title {
    font-size: 32px;
}

.side-panel-list-element {
    margin: 5px 0px;
}

.side-panel-list button {
    border: 1px hidden white;
    border-radius: 10px;
    background-color:  white;
    font-size: 18px;
}


.side-panel-list button:hover {
    background-color:  rgb(161, 161, 161);
}

.list-container {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-display {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-new {
    align-self: start;
    height: 35px;
    width: auto;
    background-color: rgb(96, 160, 255);
    color: white;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 4px 10px;
}

.list-element {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 25px;
}

.list-element .initial {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80px;
    
}

.list-element .title {
    font-size: 2rem;
    align-self: center;
}

.list-element .other-info {
    display: flex;
    align-self: center;
    align-items: center;
}

.list-element .dropdown {
    align-self: center;
    justify-self: center;
    color: grey;
    font-size: 25px;
}

.other-info .due-date {
    margin: 0px 15px;
}

.other-info .priority {
    margin: 0px 10px;
    background-color: greenyellow;
    padding: 1px 5px;
    border-radius: 5px;
}

.list-element .desc-heading {
    font-size: 1.4rem;
    margin: 8px 0px;
}

.list-element .description {
    background-color: white;
}

.list-element .checks {
    padding-left: 20px;
}

.pop-up {
    height: 300px;
    width: 200px;
}

dialog {
    border: 3px solid rgb(81, 206, 248);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    height: 350px;
}

.dialog {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.dialog-label {
    margin-top: 5px;
}

.heading-1 {
    font-size: 2rem;
    font-weight: bold;
}

.prio-radio {
    align-self: flex-start;
}


.dialog-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.close-button {
    font-size: 1.35rem;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
}